# WEB DESIGN
<!doctype html5>
    <head>
        <title></title>
    </head>

<body>
    <h1> WEB DESIGN TUTORIAL</h1>
<p>  
<b>How to Make a Website</b>
<br />1. Sign up for a website builder 
<br />2. Select a template 
<br />3. Pick a domain name 
<br />4. Upload content 
<br />5. Design your site 
<br />6. Consider Ecommerce options 
<br />7. Set up marketing and analytics 
<br />8. Share it with the world </p>
<P><br /> <b>WEB DESIGN</b> </p>
<hr />
<p>This week being the 4<sup>th</sup> of August<sub>2021</sub> we’re looking at <i>work proposals</i>, what to consider, what to include in your price quote, and a pricing system for your services, especially if you’re building websites with Elementor.</p>
<p><blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">  
<p>As <b>A.A. Milne</b> said,<q>some people <em>talk to animals</ em>. Not many <strong>listen though</ strong>. That's an the problem.</q></p>   
</blockquote>
<br />
<p>To abbreviate, use <abbr title = Abbreviation">abbr</abbr> the abbreviation code. It can also work with acronyms. Eg <acronym title="Nigeria Police Force">NPF</acronym>. This work done using this code, reflects the hidden full meaning of the acronym</p>
<br /> 
<p>CITATIONS AND DEFINITIONS</p>
<hr />
<p><cite>A Brief History of time</cite> by Mishael Ugo has sold over ten million copies worldwide.</p>
<p>A <dfn> black hole</dfn> is a region of space from which nothing,not even light can escape.</p>
<br />
<p>AUTHOR DETAILS</p>
<hr />
<address>
<p><a href="mailto: revivalfrequency.org">revivalfrequency.org</a></p>
<p>Km 147 IkotEkpene Express Road</p>
<br />
CHANGES TO CONTENT
<hr />
<p>Laptop Computer</p>
<p>was <s>$99.9</s></p>
<p>now only $50</p>
<br />
HOW TO MAKE CAKE
<hr />
<ol> 
<li>Chop potatoes</1i>
<li>Heat milk and butter</1i>
<Li>mix potatoes in the milk mixture</1i>
</0l>
<br />
ITEMS FOR PIE MAKING
<hr />
<ul>
<Li>1kg of potatoes</li>
<li>100ml milk</li>
<li>50g salted water</li>
</ul>
<dl>
<dt>Sashimi</dt>
<dd>sliced raw fish that is served with condiments such as shredded Daikin radish or ginger root, wasabi and soy sauce</dd>
<dt>Scale</dt>
<dd>A device used to accurately measure the weight of ingredients</dd>
<br />
NASTED LIST
<hr />
<ul>
<li>Mousses</li>
<li>psalteries</li>
<ul>
<li>Croissant</li>
<li>Mille-feuille</li>
<li>Profiterole</li>
</ul>
</li>
<li>Tarts</li>
</ul>
<h2> LINKS</h2>
<p> Links are the defining feature of the web because they allow you move from one web page to another-enabling the very idea of browsing or in surfing<p/>
<p>You will commonly come across the following types of link<p/>
<ul>
<li>Links from one website to another</li>
<li>Links from one page to another on the same website <li/>
<li>Links from one part of a web page to another part of the same page<li/>
<li>Links that open in a new browser window<li/>
<li>Links that start up your email program and address a new email to someone<li/>
<ul/>
<br />
<p>Movie Review:
<ul>
<li><a href="http://www.wwe.com">Wrestling</a></li>
<li><a href="http://www.empireonline.com">Empire</a></li>
<li><a href="http://www.variety.com">Variety</a></li>
</ul>
</p>
<p><a href ="http://www. Imdb.com" target="_blank"> Internet Movie Database</a></p>
</body>
</html>
<html>
<body>
<h1 I'd="top">Film Making Terms</h1>
<a href="#arc_shot">Arc Shot</a><br />
<a href="#interlude">Interlude</a><br />
<a href="#prologue">Prologue</a><br />
<h2 id="arc_shot">Arc Shot</h2>
<p> A shot in which the subject is photographed by an encircling or moving camera</p>
<h2 id="interlude">Interlude</h2>
<p>A Brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
<h2 id="prologue">prologue</h2>
<P> A speech, preface, introduction, or brief scene preceding the main action or plot of a film; contrast to epilogue</p>
<p><a href="#top">Top</a></p>
<br /> 
<a href="mailto: mishaelochulorugo1@gmail.com">Email Mishael</a>
<p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About</a></li>
<li><a href="movies.html">movies</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</p>
<br />
<a href="Reviews.html">Reviews</a>
<a href="music/listening.html">Listenings</a>
<a href="movies/DVD/reviews.html">Reviews</a>
<a href="../index.html">Home</a>
<a href="../../index.html">Home</a>
<br />
IMAGES
<hr />
git
<Table> 
<tr>
<td>25</td>
<td>30</td>
<td>35</td>
</tr>
<tr>
<td>50</td>
<td>60</td>
<td>70</td>
</tr>
<tr>
<td>65</td>
<td>90</td>
<td>105</td>
</tr>
</Table>
</body>
</html>

